# sso

./: pom.xml
cjs-oauth2-code-server/src/test/java/com/cjs/example/: CjsOauth2CodeServerApplicationTests.java
cjs-oauth2-consumer/: pom.xml
cjs-oauth2-consumer/src/main/java/com/cjs/example/: CjsOauth2ConsumerApplication.java
cjs-oauth2-consumer/src/main/java/com/cjs/example/config/: FeignConfig.java
cjs-oauth2-consumer/src/main/java/com/cjs/example/controller/: AuthController.java  UserController.java
cjs-oauth2-consumer/src/main/java/com/cjs/example/entity/: User.java
cjs-oauth2-consumer/src/main/java/com/cjs/example/service/: UserService.java
cjs-oauth2-consumer/src/main/java/com/cjs/example/service/impl/: UserServiceFallback.java
cjs-oauth2-consumer/src/main/resources/: application.yml
cjs-oauth2-provider/: pom.xml
cjs-oauth2-provider/src/main/java/com/cjs/example/: CjsOauth2ProviderApplication.java
cjs-oauth2-provider/src/main/java/com/cjs/example/config/: ProviderResourceServerConfig.java
cjs-oauth2-provider/src/main/java/com/cjs/example/controller/: UserController.java
cjs-oauth2-provider/src/main/resources/: application.yml
cjs-oauth2-sso-auth-server/: pom.xml
cjs-oauth2-sso-auth-server/src/main/java/com/cjs/example/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
cjs-oauth2-sso-auth-server/src/main/java/com/cjs/example/controller/: UserController.java
cjs-oauth2-sso-auth-server/src/main/java/com/cjs/example/dao/: UserDao.java
cjs-oauth2-sso-auth-server/src/main/java/com/cjs/example/support/: AuthTokenEnhancer.java
cjs-oauth2-sso-gateway/: pom.xml
cjs-oauth2-sso-gateway/src/main/java/com/cjs/example/: CjsOauth2SsoGatewayApplication.java
cjs-oauth2-sso-gateway/src/main/java/com/cjs/example/config/: GatewayConfig.java  RedisRepositoryConfig.java  RequestAuthFilter.java
cjs-oauth2-sso-gateway/src/main/java/com/cjs/example/controller/: ConfigController.java
cjs-oauth2-sso-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
cjs-oauth2-sso-ui/: pom.xml
cjs-oauth2-sso-ui/src/main/java/com/cjs/example/: CjsOauth2SsoUiApplication.java
cjs-oauth2-sso-ui/src/main/java/com/cjs/example/config/: ResourceServerConfig.java
cjs-oauth2-sso-ui/src/main/java/com/cjs/example/controller/: MemberController.java  TestController.java
cjs-oauth2-sso-ui/src/main/java/com/cjs/example/util/: MyUserInfoTokenServices.java
cjs-oauth2-sso-ui/src/main/resources/: application.yml
cjs-oauth2-sso-ui2/: pom.xml
cjs-oauth2-sso-ui2/src/main/java/com/cjs/example/: CjsOauth2SsoUi2Application.java
cjs-oauth2-sso-ui2/src/main/resources/: application.yml
