<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wotrd</groupId>
    <artifactId>wotrd-cloud</artifactId>
    <version>1.0.2-RELEASE</version>
    <name>wotrd-cloud</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>cjs-oauth2-code-client</module>
        <module>cjs-oauth2-code-server</module>
        <module>cjs-oauth2-sso-auth-server</module>
        <module>cjs-oauth2-sso-ui</module>
        <module>cjs-oauth2-sso-ui2</module>
        <module>cjs-oauth2-sso-gateway</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>
    </dependencies>



</project>
