<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wotrd</groupId>
    <artifactId>wotrd-cloud</artifactId>
    <version>1.0.2-RELEASE</version>
    <name>wotrd-cloud</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>cjs-oauth2-code-client</module>
        <module>cjs-oauth2-code-server</module>
        <module>cjs-oauth2-sso-auth-server</module>
        <module>cjs-oauth2-sso-ui</module>
        <module>cjs-oauth2-sso-ui2</module>

    </modules>



</project>
